<div class="col-md-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="cadastro-adm-editais">
                                    <div class="cadastro-adm-edital-centered">
                                        <div class="cadastro-adm-edital-container">
                                            <div class="col-12">
                                                <div class="cadastro-adm-edital-container-title">
                                                    <h1>Editais</h1>
                                                </div>
                                                <div class="container mt-3">
                                                    <input type="text" size="34" maxlength="11" id="cadastroAdmEditalInputEdital" class="form-control cadastro-adm-edital-input" placeholder="Digite o nome do edital que procura.">
                                                </div>
                                            </div>
                                            <div class="container overflow-x-auto">
                                                <div class="row">
                                                    <div class="quadro-cinza-adm-edital">
                                                        <div class="quadro-branco-adm-edital">
                                                            <div class="cadastro-adm-borda-com-conteudo">

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 05/2023 - Fábrica de Jogos - Aluno
                                                                </label>
                                
                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 05/2023 - Fábrica de Áudio Vídeo - Aluno
                                                                </label>
                
                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 12/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-red"></span>
                                                                    Processo Seletivo 03/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-red"></span>
                                                                    Processo Seletivo 01/2023 - Fábrica de Jogos - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">

                                                                    <span class="icon-red"></span>
                                                                    Processo Seletivo 06/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 08/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 10/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 11/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 13/2023 - Fábrica de Software - Aluno
                                                                </label>

                                                                <label class="cadastro-adm-nome-aleatorio">
                                                                    <span class="icon-green"></span>
                                                                    Processo Seletivo 12/2023 - Fábrica de Software - Aluno
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>